<!DOCTYPE html>
<html lang="gu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>એકથી વધુ મેળાઓ મળી</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <link rel="icon" href="https://www.royalark.net/India/dhrangadhra-arms.jpg" type="image/icon type">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            padding: 20px;
        }
        h1, h2, h3 {
            color: #007bff;
        }
        p {
            margin-bottom: 0.5rem;
        }
        hr {
            margin-top: 20px;
            margin-bottom: 20px;
            border-top: 1px સોલિડ #007bff;
        }
        .card {
            margin-bottom: 20px;
            border: none;
            બોક્સ-શેડો: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .list-group-item {
            margin-bottom: 10px;
        }
        .btn {
            margin-top: 10px;
        }
        .container {
            max-width: 1200px;
        }
        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <nav class="breadcrumb navbar">
        <ol class="breadcrumb mb-0">
            <li class="breadcrumb-item">
                <a href="{% url 'tree_view' %}">હોમ</a>
            </li>
            <li class="breadcrumb-item active" aria-current="page">એકથી વધુ મેળાઓ મળી</li>
        </ol>
    </nav>

    <div class="container mt-5">
        <div class="card">
            <div class="card-body">
                <h1>એકથી વધુ મેળાઓ મળી</h1>
                <p>કૃપા કરીને નીચેની યાદીમાંથી સાચા વ્યક્તિનો પસંદ કરો:</p>
                <ul class="list-group">
                    {% for person in persons %}
                        <li class="list-group-item">
                            <a href="{% url 'person_detail' person_id=person.ID %}">
                                {{ person.Name }} -
                                {% if person.Gender == "M" %}
                                    રાણી સાહેબ નું વતન : {{ person.spouse_village }}
                                {% elif person.Gender == "F" %}
                                    જમાઈસાહેબ  વતન : {{ person.spouse_village }}
                                {% else %}
                                    સ્પાઉસ વિલેજ: {{ person.spouse_village }}
                                {% endif %}
                            </a>
                        </li>
                    {% endfor %}
                </ul>
                <br>
                <a href="/" class="btn btn-primary">હોમ</a>
            </div>
        </div>
    </div>
</body>
</html>