<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSV Format Note</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="icon" href="https://www.indianrajputs.com/i/t/dhrangadhra_coa.png" type="image/icon type">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            padding: 20px;
        }
        h1, h2, h3 {
            color: #007bff;
            text-align: center;
        }
        hr {
            margin-top: 20px;
            margin-bottom: 20px;
            border-top: 1px solid #007bff;
        }
        .card {
            margin-bottom: 20px;
            border: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .card-title, .card-text {
            margin-bottom: 10px;
        }
        .btn {
            margin-top: 10px;
        }
        .container {
            max-width: 1200px;
        }
        .note {
            width: 100%;
            overflow: hidden;
            position: relative;
            background: #f0f0f0;
            padding: 10px;
            margin-top: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            color: red;
        }
        .note span {
            display: block;
            width: 100%;
            white-space: nowrap; /* Prevent text wrapping */
            animation: note 20s linear infinite;
        }
        @keyframes note {
            0% {
                transform: translateX(100%);
            }
            100% {
                transform: translateX(-100%);
            }
        }
        .table th, .table td {
            text-align: center;
            white-space: nowrap; /* Prevent text wrapping */
        }
    </style>
</head>
<body>
    <nav class="breadcrumb navbar">
        <ol class="breadcrumb mb-0">
            <li class="breadcrumb-item active" aria-current="page">
                CSV Format Note
            </li>
            <li class="breadcrumb-item">
                <a href="{% url 'tree_view' %}">Home</a>
            </li>
        </ol>
        <div class="d-flex justify-content-center mt-5">
            <button onclick="window.print()" class="btn btn-secondary">Print Note</button>
        </div>
    </nav>
    <div class="container">
        <div class="card">
            <div class="card-body">
                <h1 class="card-title">જ્યારે ડેટા CSV મા ઉમેરવો હોય ત્યારે ધ્યાન મા રાખવી આ વિગતો</h1>
                <hr>
                <strong>
                    <h2 style="color: red; text-align: center;">ડેટા કાઢવો નહીં !</h2>
                    <p class="card-text">
                        Follow instructions for correct data format (સાચા ડેટા ફોર્મેટ માટે સૂચનાઓને અનુસરો) : <br>
                        ૧. ID, child_id, નામ, જાતિ, બાપુ સાહેબ, બા સાહેબ, કુંવરસાહેબ / કુંવરીબા, રાણી સાહેબ / જમાઈ સાહેબ, રાણી સાહેબ ના બાપુ સાહેબ નું નામ / જમાઈ સાહેબ ના બાપુ સાહેબ નું નામ, રાણી સાહેબ નું વતન / જમાઈ સાહેબ નું વતન.<br>
                        ૨. ID અને child_id ને ઈંગ્લિશ મા જ લખવી. (ID અને child_id અલગ - અલગ હોવી જોઈએ).<br>
                        ૩. ID અને child_id પેહલા થી CSV માં હોવી જોઈએ નહીં.<br>
                        ૪. Name પેહલા થી CSV માં હોવી જોઈએ નહીં અને જો હોય તોહ Name ના પાછળ સ્પેસ લગાવો.<br>
                        ૫. child_id મા વ્યક્તિ જે ID મા હોય તે લખવી (નીચે દર્શાવેલ છે).<br>
                        ૬. જન્મ તારીખ ના ખબર હોય તો ખાલી છોડી દેવુ.<br>
                        ૭. જાતિ મા પુરુષ માટે M લખવું અને સ્ત્રી માટે F લખવું.<br>
                        ૮. ડેટા ઉમેરિયા બાદ થોડી રાહ જોવી.<br>
                        ૯. જો ડેટા અપડેટ  ના થયો હોય તોહ રિફ્રેશ કરવું.<br>
                    </p>
                </strong>
                <hr>
                <h2>Example Data:</h2>
                <div class="table-responsive">
                    <table class="table table-striped table-bordered">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>child_id</th>
                                <th>નામ</th>
                                <th>જન્મ તારીખ</th>
                                <th>જાતિ</th>
                                <th>બાપુ સાહેબ</th>
                                <th>બા સાહેબ</th>
                                <th>કુંવર સાહેબ<br>અથવા<br> કુંવરીબા</th>
                                <th>રાણી સાહેબ<br>અથવા<br> જમાઈ સાહેબ</th>
                                <th>બાપુ સાહેબ</th>
                                <th>વતન</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>2;3</td>
                                <td>નામ</td>
                                <td>જન્મ તારીખ</td>
                                <td>જાતિ</td>
                                <td>બાપુ સાહેબ નું નામ</td>
                                <td>બા સાહેબ નું નામ</td>
                                <td>સંતાન - 1; સંતાન - 2</td>
                                <td>રાણી સાહેબ નું નામ <br>અથવા<br> જમાઈ સાહેબ નું નામ</td>
                                <td>રાણી સાહેબ ના બાપુ સાહેબ નું નામ <br>અથવા<br> જમાઈ સાહેબ ના બાપુ નું નામ</td>
                                <td>રાણી સાહેબ નું વતન <br>અથવા<br> જમાઈ સાહેબ નું વતન</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>4;5;6;7</td>
                                <td>નામ - ૨</td>
                                <td>જન્મ તારીખ</td>
                                <td>જાતિ</td>
                                <td>બાપુ સાહેબ નું નામ</td>
                                <td>બા સાહેબ નું નામ</td>
                                <td>સંતાન - 1; સંતાન - 2; સંતાન - 3; સંતાન - 4</td>
                                <td>રાણી સાહેબ નું નામ <br>અથવા<br> જમાઈ સાહેબ નું નામ</td>
                                <td>રાણી સાહેબ ના બાપુ સાહેબ નું નામ <br>અથવા<br> જમાઈ સાહેબ ના બાપુ નું નામ</td>
                                <td>રાણી સાહેબ નું વતન <br>અથવા<br> જમાઈ સાહેબ નું વતન</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>8;9;10;11</td>
                                <td>નામ - ૩</td>
                                <td>જન્મ તારીખ</td>
                                <td>જાતિ</td>
                                <td>બાપુ સાહેબ નું નામ</td>
                                <td>બા સાહેબ નું નામ</td>
                                <td>સંતાન - 8; સંતાન - 9; સંતાન - 10; સંતાન - 11</td>
                                <td>રાણી સાહેબ નું નામ <br>અથવા<br> જમાઈ સાહેબ નું નામ</td>
                                <td>રાણી સાહેબ ના બાપુ સાહેબ નું નામ <br>અથવા<br> જમાઈ સાહેબ ના બાપુ નું નામ</td>
                                <td>રાણી સાહેબ નું વતન <br>અથવા<br> જમાઈ સાહેબ નું વતન</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        </div>
        <div class="note">
            <span>
                <strong>DONT DELETE OTHER DATA ON CSV ! (બીજો કોઇ પણ ડેટા ડિલીટ કરવો નહીં !)</strong><br>
            </span>
            <center>
                <a href="/" class="btn btn-warning">Home</a>
            </center>
        </div>
    </body>
</html>
