<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Spouse</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body {
            background: #ecf0f3;
        }
        .wrapper {
            max-width: 550px;
            min-height: 500px;
            margin: 100px auto;
            padding: 40px 30px 30px 30px;
            background-color: #cbe0f0;
            border-radius: 15px;
            box-shadow: 13px 13px 20px #cbced1, -13px -13px 20px #fff;
        }
        .logo {
            width: 80px;
            margin: auto;
        }
        .logo img {
            width: 100%;
            height: 80px;
            object-fit: cover;
            border-radius: 50%;
            box-shadow: 0px 0px 3px #5f5f5f, 0px 0px 0px 5px #ecf0f3, 8px 8px 15px #a7aaa7, -8px -8px 15px #fff;
        }
        .wrapper .name {
            font-weight: 600;
            font-size: 1.4rem;
            letter-spacing: 1.3px;
            padding-left: 10px;
            color: #555;
        }
        .wrapper .form-field input, .wrapper .form-field select {
            width: 100%;
            border: none;
            outline: none;
            background: none;
            font-size: 1.2rem;
            color: #666;
            padding: 10px 15px 10px 40px;
        }
        .wrapper .form-field {
            margin: 5px;
            border-radius: 20px;
            box-shadow: inset 8px 8px 8px #cbced1, inset -8px -8px 8px #fff;
            position: relative;
        }
        .wrapper .form-field .fas, .wrapper .form-field .bi {
            position: absolute;
            top: 50%;
            left: 15px;
            transform: translateY(-50%);
            color: #555;
        }
        .wrapper .btn {
            box-shadow: none;
            width: 100%;
            height: 40px;
            background-color: #f41703;
            color: #fff;
            border-radius: 25px;
            box-shadow: 3px 3px 3px #b1b1b1, -3px -3px 3px #fff;
            letter-spacing: 1.3px;
        }
        .wrapper .btn:hover {
            background-color: #e56c03;
        }
        @media (max-width: 380px) {
            .wrapper {
                margin: 30px 20px;
                padding: 40px 15px 15px 15px;
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="logo">
            <img src="https://www.indianrajputs.com/i/t/dhrangadhra_coa.png" alt="Logo">
        </div>
        <div class="text-center mt-4 name">
            Update Spouse Details
        </div>
        <form method="post">
            {% csrf_token %}
            Person : 
            <div class="form-field d-flex align-items-center">
                <label for="person" class="fas fa-user"></label>
                {{ spouse_form.person }}
            </div>
            Spouse Name : 
            <div class="form-field d-flex align-items-center">
                <label for="Spouse Name" class="fas fa-users"></label>
                {{ spouse_form.spouse_name }}
            </div>
            Spouse Father's Name : 
            <div class="form-field d-flex align-items-center">
                <label for="Spouse Father's Name" class="fas fa-users"></label>
                {{ spouse_form.spouse_fathername }}
            </div>
            Spouse Village : 
            <div class="form-field d-flex align-items-center">
                <label for="Spouse Village" class="fas fa-home"></label>
                {{ spouse_form.spouse_village }}
            </div>
            <center>
                <a href="{% url 'create_person' %}" class="btn btn-primary">Create Person</a><br><br>
            </center>
            <center>
                <a href="{% url 'create_family' %}" class="btn btn-primary">Create Family</a><br><br>
            </center>
            <center>
                <a href="{% url 'tree_view' %}" class="btn btn-primary">HOME</a><br><br>
            </center>
            <button type="submit" class="btn mt-3">Save Data</button>
        </form>
    </div>
</body>
</html>