<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Rampara Genealogy is dedicated to providing detailed and comprehensive genealogical data. Explore the history and family connections at Rampara.">
    <meta name="keywords" content="Rampara, genealogy, family tree, ancestry, historical data, rampara">
    <title>Rampara - Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="icon" href="https://www.royalark.net/India/dhrangadhra-arms.jpg" type="image/icon type">
    <style>
        .link 
        {
            fill: none;
            stroke: #888; 
            stroke-width: 2px;
            transition: stroke 0.3s, stroke-width 0.3s;
            z-index: 0; 
        }

        .link:hover 
        {
            stroke: #ff4500;
            stroke-width: 3px;
        }

        .node text 
        {
            font-size: 30px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bold; 
            transition: font-weight 0.3s;
            pointer-events: all; 
        }

        .node:hover circle 
        {
            stroke: #ff4500;
            stroke-width: 2px;
        }

        .node:hover text {
            font-weight: bold;
        }

        .navbar-nav .nav-item {
            margin-right: 20px;
            z-index: 0;
        }

        .avatar {
            border-radius: 50%;
            width: 30px;
            height: 26px;
        }

        @media print 
        {
            body 
            {
                -webkit-print-color-adjust: exact !important;
            }
            .navbar 
            {
                display: none; 
            }
            .zoom-button-container
            {
                display: none;
            }
            svg 
            {
                width: 7000px;
                height: 7000px;
            }
        }

        .zoom-button-container 
        {
            position: fixed;
            top: 50px; 
            right: 10px;
        }

        .zoom-button 
        {
            margin: 0;
            width: auto; 
            padding: 10px 20px;
            text-align: center;
            border-radius: 4px;
            cursor: pointer; 
        }

        @media (max-width: 768px) 
        {
            .node text 
            {
                font-size: 30px; 
            }
            .link 
            {
                stroke-width: 4px;
            }
            .node circle 
            {
                stroke-width: 2px;
                border-radius: 3px;
            }
            .node:hover circle 
            {
                stroke: #ff4500;
                stroke-width: 2px;
            }
            .node:hover text 
            {
                font-weight: bold;
            }
            .zoom-button-container 
            {
                display: none; 
            }
            svg 
            {
                width: 7000px; 
                height: 7000px;
            }
        }

        svg 
        {
            width: 7000px;
            height: 7000px;
        }
    </style>
    <script>
        (function() 
        {
            var width = window.innerWidth;
            if (width <= 768)
            {
                window.location.href = "{% url 'mobile_template' %}"; 
            }
        })();
    </script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="https://www.royalark.net/India/dhrangadhra-arms.jpg" alt="dhrangadhra state logo" class="avatar">&emsp;
                Genealogy
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="true" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dataDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="true">
                            Data
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="dataDropdown">
                            <li>
                                <a class="dropdown-item" href="{% url 'd3_collapsible_tree' %}" target="_blank">Collapsible Tree</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="{% url 'generate_tree_data' %}" target="_blank">Version - 2 Collapsible Tree</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="createDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="true">
                            View or Edit Details 
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="createDropdown">
                            <li>
                                <a class="dropdown-item" href="{% url 'save_person_data' %}" target="_blank">Edit Details</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="{% url 'login' %}" target="_blank">View Details in CSV</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="versionDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="true">
                            Version - 1
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="versionDropdown">
                            <li>
                                <a class="dropdown-item" href="{% url 'tree_with_female' %}" target="_blank">Version - 2</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="mapsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="true">
                            Maps
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="mapsDropdown">
                            <li>
                                <a class="dropdown-item" href="{% url 'spouse_village_map' %}" target="_blank">Spouse Village Map</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <form class="d-flex" method="get" action="{% url 'search_person' %}" target="_blank">
                            <input class="form-control me-2" type="search" name="q" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">Search</button>
                        </form>
                    </li>
                    <li class="nav-item">
                        <center>
                            <button onclick="window.print()" class="btn btn-secondary">Print Details</button
                        </center>
                    </li>
                    <li class="nav-item">
                        <button class="btn btn-success" onclick="expandAll()">Expand All</button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="zoom-button-container">
        <button class="btn btn-primary zoom-button" onclick="zoomIn()">Zoom In</button>
        <button class="btn btn-primary zoom-button" onclick="zoomOut()">Zoom Out</button>
    </div>
    <svg width="7000px" height="7000px"></svg>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.6/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        var margin = {top: 200, right: 200, bottom: 20, left: 400},
            canvas_height = 4000,
            canvas_width = 7000,
            tree_width = canvas_width - margin.right - margin.left,
            tree_height = canvas_height - margin.top - margin.bottom,
            tree_level_depth = 700;
        var i = 0, 
            duration = 1200,
            root; 
        var tree = d3.layout.tree().size([tree_height, tree_width]);
        var diagonal = d3.svg.diagonal().projection(function(d) { return [d.y, d.x]; });
        var svg = d3.select("svg")
            .attr("width", canvas_width)
            .attr("height", canvas_height)
            .append("g")
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")");
        var g = svg.append("g");
        var zoom = d3.behavior.zoom().scaleExtent([0.1, 1]).on("zoom", zoomed);
        svg.call(zoom);
        function zoomed() 
        {
            g.attr("transform", "translate(" + d3.event.translate + ")scale(" + d3.event.scale + ")");
        }
        function zoomIn() 
        {
            zoom.scale(zoom.scale() * 1.2);
            zoom.event(svg);
        }
        function zoomOut() 
        {
            zoom.scale(zoom.scale() / 1.5);
            zoom.event(svg);
        }
        d3.json("{% url 'd3_collapsible_tree' %}", function(error, treeData) 
        {
            if (error) 
            {
                console.error("Error fetching tree data:", error);
                return;
            }
            root = treeData;
            root.x0 = tree_height / 2;
            root.y0 = 0;
            function collapse(d) 
            {
                if (d.children) 
                {
                    d._children = d.children;
                    d._children.forEach(collapse);
                    d.children = null;
                }
            }
            root.children.forEach(collapse);
            update(root);
        });
        d3.select(self.frameElement).style("height", "4000px");
        function update(source) 
        {
            var nodes = tree.nodes(root),
                links = tree.links(nodes);
            nodes.forEach(function(d) { d.y = d.depth * tree_level_depth; });
            var node = g.selectAll("g.node")
                        .data(nodes, function(d) { return d.id || (d.id = ++i); });
            var new_nodes = node.enter().append("g")
                .attr("class", "node")
                .attr("transform", function(d) { return "translate(" + source.y0 + "," + source.x0 + ")"; })
                .on("click", click);
            new_nodes.append("circle")
                .attr("r", 1e-6)
                .style("fill", function(d) { return getRandomColor(); });
            new_nodes.append("text")
                .attr("x", function(d) { return d.children || d._children ? -30 : 30; })
                .attr("y", -10)
                .attr("dy", ".15em")
                .attr("text-anchor", function(d) { return d.children || d._children ? "end" : "start"; })
                .text(function(d) { return d.name; })
                .style("fill-opacity", 1e-6)
                .style("font-size", "22px")
                .style("font-weight", "bolder")
                .on("click", function(d) 
                {
                    if (d.gender === "M") 
                    {
                        d3.event.stopPropagation();
                        window.open("/person/" + d.id + "/", "_blank");
                    }
                });
            var moved_node = node.transition().duration(duration)
                .attr("transform", function(d) { return "translate(" + d.y + "," + d.x + ")"; });
            moved_node.select("circle")
                .attr("r", 10)
                .style("fill", function(d) { return getRandomColor(); });
            moved_node.select("text")
                .style("fill-opacity", 1)
                .style("font-size", "23px") 
                .style("font-weight", "bold");
            var hidden_nodes = node.exit().transition().duration(duration)
                .attr("transform", function(d) { return "translate(" + source.y + "," + source.x + ")"; })
                .remove();
            hidden_nodes.select("circle")
                .attr("r", 10);
            hidden_nodes.select("text")
                .style("fill-opacity", 1e-6);
            var link = g.selectAll("path.link")
                .data(links, function(d) { return d.target.id; });
            link.enter().insert("path", "g")
                .attr("class", "link")
                .attr("d", function(d) {
                    var o = { x: source.x0, y: source.y0 };
                    return diagonal({ source: o, target: o });
                });
            link.transition().duration(duration)
                .attr("d", diagonal);
            link.exit().transition().duration(duration)
                .attr("d", function(d) {
                    var o = { x: source.x, y: source.y };
                    return diagonal({ source: o, target: o });
                }).remove();
            nodes.forEach(function(d) {
                d.x0 = d.x;
                d.y0 = d.y;
            });
            g.selectAll("g.node").each(function(d) {
                this.parentNode.appendChild(this);
            });
        }
        function click(d) 
        {
            if (d.children) 
            {
                d._children = d.children;
                d.children = null;
            } 
            else 
            {
                d.children = d._children;
                d._children = null;
            }
            update(d);
        }
        function getRandomColor() 
        {
            var letters = '0123456789ABCDEF';
            var color = '#';
            for (var i = 0; i < 6; i++) 
            {
                color += letters[Math.floor(Math.random() * 16)];
            }
            return color;
        }
        function expandAll() 
        {
            function expand(d) 
            {
                if (d._children) 
                {
                    d.children = d._children;
                    d._children = null;
                }
                if (d.children) 
                {
                    d.children.forEach(expand);
                }
            }
            expand(root);
            update(root);
        }
        window.addEventListener('resize', function() 
        {
            canvas_width = "7000px";
            tree_width = canvas_width - margin.right - margin.left;
            tree.size([tree_height, tree_width]);
            update(root);
        });
    </script>
</body>
</html>