<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=1024"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Rampara Genealogy is dedicated to providing detailed and comprehensive genealogical data. Explore the history and family connections at Rampara.">
    <meta name="keywords" content="Rampara, genealogy, family tree, ancestry, historical data, rampara">
    <title>Rampara - Home V2 (Mobile)</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> -->
    <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"> -->
    <!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="icon" href="https://www.royalark.net/India/dhrangadhra-arms.jpg" type="image/icon type">
    <style>
        /* Styles for edges */
        .link 
        {
            fill: none;
            stroke: #888; /* Default edge color */
            stroke-width: 2px;
            transition: stroke 0.3s, stroke-width 0.3s;
            z-index: 0; /* Ensure edges appear below the text */
        }
    
        .link:hover 
        {
            stroke: #ff4500; /* Change edge color on hover */
            stroke-width: 3px;
        }
    
        /* Styles for nodes */
        .node text 
        {
            font-size: 30px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bold; /* Make text bold */
            transition: font-weight 0.3s;
            pointer-events: all; /* Enable pointer events for text */
        }

    
        .node:hover circle 
        {
            stroke: #ff4500;
            stroke-width: 4px;
        }
    
        .node:hover text {
            font-weight: bold;
        }
    
        /* Add margin to nav items */
        .navbar-nav .nav-item {
            margin-right: 20px;
            z-index: 0;
        }
    
        .avatar {
            border-radius: 50%;
            width: 30px;
            height: 26px;
        }
    
        @media print 
        {
            body 
            {
                -webkit-print-color-adjust: exact !important; /* Ensure colors are printed as they appear on screen */
            }
            .navbar 
            {
                display: none; /* Hide navbar when printing */
            }
            .zoom-button-container
            {
                display: none;
            }
            svg 
            {
                width: 7000px;
                height: 7000px;
            }
        }
    
        /* Base styles for zoom button container */
        .zoom-button-container 
        {
            position: fixed; /* Use fixed positioning to keep it in place relative to the viewport */
            top: 50px; /* Distance from the bottom */
            right: 10px;  /* Distance from the right */
        }
    
        /* Base styles for zoom buttons */
        .zoom-button 
        {
            margin: 0;
            width: auto; /* Ensure buttons do not take the width of the SVG */
            padding: 10px 20px; /* Add padding for better touch targets */
            text-align: center; /* Center text inside buttons */
            border-radius: 4px; /* Rounded corners */
            cursor: pointer; /* Pointer cursor for clickable buttons */
        }
    
        /* Responsive styles for smaller screens */
        @media (max-width: 768px) 
        {
            .node text 
            {
                font-size: 30px; /* Increase font size for smaller screens */
            }
            .link 
            {
                stroke-width: 4px; /* Increase edge width for smaller screens */
            }
            .node circle 
            {
                stroke-width: 3px; /* Increase circle stroke width for smaller screens */
                border-radius: 3px; /* Increase circle radius for smaller screens */
            }
            .node:hover circle 
            {
                stroke: #ff4500;
                stroke-width: 3px;
            }
            .node:hover text 
            {
                font-weight: bold;
            }
            .zoom-button-container 
            {
                display: none; /* Hide zoom buttons on devices smaller than 1024px */
            }
            svg 
            {
                width: 7000px; /* Ensure the SVG fits within the view */
                height: 7000px; /* Adjust height to maintain aspect ratio */
            }
        }
    
        svg 
        {
            width: 7000px;
            height: 7000px;
        }
    </style>
    <script>
        (function() {
            var width = window.innerWidth;
            if (width >= 768) 
            { 
                window.location.href = "{% url 'tree_with_female' %}";
            }
        })();
    </script>
</head>
<body>
    <!-- Updated Navbar with Dropdown Menus -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="https://www.royalark.net/India/dhrangadhra-arms.jpg" alt="dhrangadhra state logo" class="avatar">&emsp;
                Genealogy
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="true" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <!-- Dropdown for Data -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dataDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="true">
                            Data
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="dataDropdown">
                            <li>
                                <a class="dropdown-item" href="{% url 'd3_collapsible_tree' %}" target="_blank">Collapsible Tree</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="{% url 'generate_tree_data' %}" target="_blank">Version - 2 Collapsible Tree</a>
                            </li>
                        </ul>
                    </li>
                    <!-- Dropdown for Create -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="createDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="true">
                            Add Data Through Drive
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="createDropdown">
                            <li>
                                <a class="dropdown-item" href="{% url 'login' %}" target="_blank">Add Data</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="versionDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="true">
                            Version - 2
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="versionDropdown">
                            <li>
                                <a class="dropdown-item" href="{% url 'mobile_template' %}" target="_blank">Version - 1</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="mapsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="true">
                        Maps
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="mapsDropdown">
                        <li>
                            <a class="dropdown-item" href="{% url 'spouse_village_map' %}" target="_blank">Spouse Village Map</a>
                        </li>
                    </ul>
                </li>
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <form class="d-flex" method="get" action="{% url 'search_person'  %}">
                            <input class="form-control me-2" type="search" name="q" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">Search</button>
                        </form>
                    </li>
                    <li class="nav-item">
                        <center>
                            <button onclick="window.print()" class="btn btn-secondary">Print Details</button
                        </center>
                    </li>
                    <li class="nav-item"> <!-- New Expand All Button -->
                        <button class="btn btn-success" onclick="expandAll()">Expand All</button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- SVG element -->
    <div class="zoom-button-container">
        <button class="btn btn-primary zoom-button" onclick="zoomIn()">Zoom In</button>
        <button class="btn btn-primary zoom-button" onclick="zoomOut()">Zoom Out</button>
    </div>
    <svg width="7000px" height="7000px"></svg>
    <!-- Include Bootstrap JS and D3 JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.6/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        // Set up the SVG canvas dimensions and margins
        var margin = {top: 200, right: 120, bottom: 20, left: 400},
            canvas_height = 4000,
            canvas_width = 7000,
            tree_width = canvas_width - margin.right - margin.left,
            tree_height = canvas_height - margin.top - margin.bottom,
            tree_level_depth = 700; // Depth of each tree level
        
        var i = 0, // Node index counter
            duration = 1200, // Transition duration for node movements
            root; // Root node of the tree
    // Create a tree layout
    var tree = d3.layout.tree().size([tree_height, tree_width]);
        // Define a diagonal projection
        var diagonal = d3.svg.diagonal().projection(function(d) { return [d.y, d.x]; });
        // Select the SVG element and set its dimensions
        var svg = d3.select("svg")
            .attr("width", canvas_width)
            .attr("height", canvas_height)
            .call(d3.behavior.zoom().scaleExtent([0.1, 1]).on("zoom", zoom)) // Add zoom and pan functionality
            .append("g")
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")");
        var g = svg.append("g");
        // Zoom function
        function zoom() 
        {
            g.attr("transform", "translate(" + d3.event.translate + ")scale(" + d3.event.scale + ")");
        }

        // Fetch tree data from Django views
        d3.json("{% url 'generate_tree_data' %}", function(error, treeData) 
        {
            if (error) 
            {
                console.error("Error fetching tree data:", error);
                return;
            }
            // Proceed with rendering the tree using the fetched treeData
            root = treeData;
            root.x0 = tree_height / 2;
            root.y0 = 0;

            // Collapse function to close all nodes except the root
            function collapse(d) 
            {
                if (d.children) 
                {
                    d._children = d.children;
                    d._children.forEach(collapse);
                    d.children = null;
                }
            }
            root.children.forEach(collapse);
            update(root);
        });

        // Set the height of the iframe
        d3.select(self.frameElement).style("height", "4000px");

        // Function to update the tree layout
        function update(source) 
        {
            // Compute the new tree layout
            var nodes = tree.nodes(root),
                links = tree.links(nodes);

            // Update the y-coordinate of each node based on its depth
            nodes.forEach(function(d) { d.y = d.depth * tree_level_depth; });

            // Update the nodes
            var node = g.selectAll("g.node")
                        .data(nodes, function(d) { return d.id || (d.id = ++i);

});

            // Enter new nodes at the parent's previous position
            var new_nodes = node.enter().append("g")
                .attr("class", "node")
                .attr("transform", function(d) { return "translate(" + source.y0 + "," + source.x0 + ")"; })
                .on("click", click);

            // Add circles to represent nodes
            new_nodes.append("circle")
                .attr("r", 1e-6)
                .style("fill", function(d) { return getRandomColor(); });

            // Add text to nodes and set up click event for opening person details
            new_nodes.append("text")
                .attr("x", function(d) { return d.children || d._children ? -30 : 30; }) // Adjust distance from the circle
                .attr("y", -10) // Move text above the circle
                .attr("dy", ".15em") // Adjust vertical alignment
                .attr("text-anchor", function(d) { return d.children || d._children ? "end" : "start"; })
                .text(function(d) { return d.name; })
                .style("fill-opacity", 1e-6)
                .style("font-size", "22px") // Increase font size
                .style("font-weight", "bolder") // Make text bold
                .on("click", function(d) {
                    d3.event.stopPropagation();
                    window.open("/person/" + d.id + "/", "_blank");
                });

            // Transition nodes to their new position
            var moved_node = node.transition().duration(duration)
                .attr("transform", function(d) { return "translate(" + d.y + "," + d.x + ")"; });

            // Update circle size and color
            moved_node.select("circle")
                .attr("r", 12)
                .style("fill", function(d) { return getRandomColor(); });

            // Update text opacity and size
            moved_node.select("text")
                .style("fill-opacity", 1)
                .style("font-size", "22px") // Ensure font size is consistent
                .style("font-weight", "bold"); // Ensure text is bold

            // Transition nodes to be removed
            var hidden_nodes = node.exit().transition().duration(duration)
                .attr("transform", function(d) { return "translate(" + source.y + "," + source.x + ")"; })
                .remove();

            hidden_nodes.select("circle")
                .attr("r", 10);

            hidden_nodes.select("text")
                .style("fill-opacity", 1e-6);

            // Update the links
            var link = g.selectAll("path.link")
                .data(links, function(d) { return d.target.id; });

            // Enter new links at the parent's previous position
            link.enter().insert("path", "g")
                .attr("class", "link")
                .attr("d", function(d) 
                {
                    var o = { x: source.x0, y: source.y0 };
                    return diagonal({ source: o, target: o });
                });

            // Transition links to their new position
            link.transition().duration(duration)
                .attr("d", diagonal);

            // Transition links to be removed
            link.exit().transition().duration(duration)
                .attr("d", function(d) 
                {
                    var o = { x: source.x, y: source.y };
                    return diagonal({ source: o, target: o });
                }).remove();

            // Store the old positions for transition
            nodes.forEach(function(d) 
            {
                d.x0 = d.x;
                d.y0 = d.y;
            });

            // Bring the text to the front
            g.selectAll("g.node").each(function(d) 
            {
                this.parentNode.appendChild(this);
            });
        }

        // Function to handle node click event
        function click(d) 
        {
            if (d.children) 
            {
                d._children = d.children;
                d.children = null;
            } 
            else 
            {
                d.children = d._children;
                d._children = null;
            }
            update(d);
        }

        // Function to generate random color
        function getRandomColor() 
        {
            var letters = '0123456789ABCDEF';
            var color = '#';
            for (var i = 0; i < 6; i++) 
            {
                color += letters[Math.floor(Math.random() * 16)];
            }
            return color;
        }

        function expandAll() 
        {
            function expand(d) 
            {
                if (d._children) 
                {
                    d.children = d._children;
                    d._children = null;
                }
                if (d.children) 
                {
                    d.children.forEach(expand);
                }
            }
            expand(root);
            update(root);
        }

        // Recalculate tree size on window resize
        window.addEventListener('resize', function() {
            canvas_width = "7000px";
            tree_width = canvas_width - margin.right - margin.left;
            tree.size([tree_height, tree_width]);
            update(root);
        });
    </script>
</body>
</html>